# MonorepoManifest — generated by scripts/gen-fuchsia-coverage.py
# 504 sdk/fidl libraries across 27 domains; nothing dropped.
entries {
  config_path: "fuchsia-coverage-configs/drivers-framework.textproto"
  library: "fdf,fuchsia.driver.compat,fuchsia.driver.crash,fuchsia.driver.development,fuchsia.driver.framework,fuchsia.driver.host,fuchsia.driver.index,fuchsia.driver.loader,fuchsia.driver.metadata,fuchsia.driver.playground,fuchsia.driver.registrar,fuchsia.driver.test,fuchsia.driver.test.logger,fuchsia.driver.token"
  ecosystem: "fidl"
  library_label: "Drivers & Framework"
  group: "Drivers & Framework"
  output: "drivers-framework.html"
  concept_docs_href: "../fuchsia-coverage-concept-docs/driver-framework.html"
}
entries {
  config_path: "fuchsia-coverage-configs/accessibility-input.textproto"
  library: "fuchsia.accessibility,fuchsia.accessibility.gesture,fuchsia.accessibility.scene,fuchsia.accessibility.semantics,fuchsia.accessibility.tts,fuchsia.accessibility.virtualkeyboard,fuchsia.input,fuchsia.input.injection,fuchsia.input.interaction,fuchsia.input.interaction.observation,fuchsia.input.report,fuchsia.input.virtualkeyboard"
  ecosystem: "fidl"
  library_label: "Accessibility & Input"
  group: "Accessibility & Input"
  output: "accessibility-input.html"
}
entries {
  config_path: "fuchsia-coverage-configs/settings-intl-recovery.textproto"
  library: "fuchsia.acpi.chromeos,fuchsia.acpi.tables,fuchsia.buildinfo,fuchsia.buildinfo.test,fuchsia.factory,fuchsia.factory.lowpan,fuchsia.factory.wlan,fuchsia.fonts,fuchsia.fonts.experimental,fuchsia.hwinfo,fuchsia.intl,fuchsia.recovery,fuchsia.recovery.android,fuchsia.recovery.policy,fuchsia.recovery.ui,fuchsia.settings,fuchsia.settings.policy"
  ecosystem: "fidl"
  library_label: "Settings, Intl & Recovery"
  group: "Settings, Intl & Recovery"
  output: "settings-intl-recovery.html"
}
entries {
  config_path: "fuchsia-coverage-configs/media-audio-camera.textproto"
  library: "fuchsia.audio,fuchsia.audio.controller,fuchsia.audio.device,fuchsia.audio.effects,fuchsia.audio.mixer,fuchsia.camera,fuchsia.camera2,fuchsia.camera2.debug,fuchsia.camera2.hal,fuchsia.camera3,fuchsia.drm,fuchsia.images,fuchsia.images2,fuchsia.media,fuchsia.media.audio,fuchsia.media.drm,fuchsia.media.playback,fuchsia.media.sessions2,fuchsia.media.sounds,fuchsia.media.target,fuchsia.media.tuning,fuchsia.media2,fuchsia.mediacodec,fuchsia.mediastreams"
  ecosystem: "fidl"
  library_label: "Media, Audio & Camera"
  group: "Media, Audio & Camera"
  output: "media-audio-camera.html"
}
entries {
  config_path: "fuchsia-coverage-configs/identity-security.textproto"
  library: "fuchsia.auth,fuchsia.auth.oldtokens,fuchsia.fido.report,fuchsia.identity.account,fuchsia.identity.authentication,fuchsia.identity.credential,fuchsia.identity.ctap,fuchsia.identity.internal,fuchsia.kms,fuchsia.security.keymint,fuchsia.tee,fuchsia.tee.manager,fuchsia.tpm,fuchsia.tpm.cr50"
  ecosystem: "fidl"
  library_label: "Identity & Security"
  group: "Identity & Security"
  output: "identity-security.html"
}
entries {
  config_path: "fuchsia-coverage-configs/bluetooth.textproto"
  library: "fuchsia.bluetooth,fuchsia.bluetooth.a2dp,fuchsia.bluetooth.affordances,fuchsia.bluetooth.avdtp.test,fuchsia.bluetooth.avrcp,fuchsia.bluetooth.avrcp.test,fuchsia.bluetooth.bredr,fuchsia.bluetooth.bredr.test,fuchsia.bluetooth.deviceid,fuchsia.bluetooth.fastpair,fuchsia.bluetooth.gatt,fuchsia.bluetooth.gatt2,fuchsia.bluetooth.hfp,fuchsia.bluetooth.hfp.test,fuchsia.bluetooth.host,fuchsia.bluetooth.internal.a2dp,fuchsia.bluetooth.le,fuchsia.bluetooth.map,fuchsia.bluetooth.pandora,fuchsia.bluetooth.power,fuchsia.bluetooth.rfcomm.test,fuchsia.bluetooth.snoop,fuchsia.bluetooth.sys,fuchsia.bluetooth.test"
  ecosystem: "fidl"
  library_label: "Bluetooth"
  group: "Bluetooth"
  output: "bluetooth.html"
}
entries {
  config_path: "fuchsia-coverage-configs/component-runtime.textproto"
  library: "fuchsia.boot,fuchsia.boot.metadata,fuchsia.component,fuchsia.component.decl,fuchsia.component.internal,fuchsia.component.resolution,fuchsia.component.runner,fuchsia.component.runtime,fuchsia.component.sandbox,fuchsia.component.test,fuchsia.dash,fuchsia.data,fuchsia.device,fuchsia.device.fs,fuchsia.device.test,fuchsia.ebpf,fuchsia.kernel,fuchsia.ldsvc,fuchsia.process,fuchsia.process.explorer,fuchsia.process.init,fuchsia.process.lifecycle,fuchsia.scheduler,fuchsia.scheduler.deprecated,fuchsia.sys2,fuchsia.sysinfo,fuchsia.system.state"
  ecosystem: "fidl"
  library_label: "Component & Runtime"
  group: "Component & Runtime"
  output: "component-runtime.html"
}
entries {
  config_path: "fuchsia-coverage-configs/other-uncategorized.textproto"
  library: "fuchsia.buttons,fuchsia.firebase.messaging,fuchsia.firmware.crash,fuchsia.gpu.agis,fuchsia.gpu.magma,fuchsia.gpu.virtio,fuchsia.legacymetrics,fuchsia.lightsensor,fuchsia.math,fuchsia.mem,fuchsia.migration,fuchsia.nand,fuchsia.opencl.loader,fuchsia.perfmon.cpu,fuchsia.sensors,fuchsia.sensors.types,fuchsia.stash,fuchsia.stresstest,fuchsia.terminal,fuchsia.ultrasound,fuchsia.unknown,fuchsia.url,fuchsia.usb.policy,fuchsia.version,fuchsia.video,fuchsia.virtualaudio,fuchsia.virtualconsole,fuchsia.vsock,fuchsia.vulkan.loader,fuchsia.web,zbi,zx"
  ecosystem: "fidl"
  library_label: "Other (uncategorized)"
  group: "Other (uncategorized)"
  output: "other-uncategorized.html"
}
entries {
  config_path: "fuchsia-coverage-configs/cast.textproto"
  library: "fuchsia.castauth,fuchsia.castconfig,fuchsia.castremotecontrol,fuchsia.castsetup,fuchsia.castsysteminfo,fuchsia.castwindow"
  ecosystem: "fidl"
  library_label: "Cast"
  group: "Cast"
  output: "cast.html"
}
entries {
  config_path: "fuchsia-coverage-configs/diagnostics-tracing.textproto"
  library: "fuchsia.cobalt,fuchsia.debugdata,fuchsia.debugger,fuchsia.diagnostics,fuchsia.diagnostics.host,fuchsia.diagnostics.system,fuchsia.diagnostics.types,fuchsia.exception,fuchsia.feedback,fuchsia.inspect,fuchsia.inspect.deprecated,fuchsia.logger,fuchsia.metrics,fuchsia.metrics.test,fuchsia.tracing,fuchsia.tracing.controller,fuchsia.tracing.perfetto,fuchsia.tracing.provider"
  ecosystem: "fidl"
  library_label: "Diagnostics & Tracing"
  group: "Diagnostics & Tracing"
  output: "diagnostics-tracing.html"
}
entries {
  config_path: "fuchsia-coverage-configs/power-memory.textproto"
  library: "fuchsia.cpu.profiler,fuchsia.memory.attribution,fuchsia.memory.attribution.plugin,fuchsia.memory.debug,fuchsia.memory.heapdump.client,fuchsia.memory.heapdump.process,fuchsia.memory.inspection,fuchsia.memory.sampler,fuchsia.memory.stacktrack.client,fuchsia.memory.stacktrack.process,fuchsia.memorypressure,fuchsia.power,fuchsia.power.battery,fuchsia.power.battery.test,fuchsia.power.broker,fuchsia.power.button,fuchsia.power.clientlevel,fuchsia.power.cpu,fuchsia.power.cpu.manager,fuchsia.power.internal,fuchsia.power.manager.debug,fuchsia.power.metrics,fuchsia.power.observability,fuchsia.power.profile,fuchsia.power.suspend,fuchsia.power.system,fuchsia.power.systemmode,fuchsia.power.topology.test,fuchsia.thermal"
  ecosystem: "fidl"
  library_label: "Power & Memory"
  group: "Power & Memory"
  output: "power-memory.html"
}
entries {
  config_path: "fuchsia-coverage-configs/developer-testing.textproto"
  library: "fuchsia.developer.console,fuchsia.developer.ffx.speedtest,fuchsia.developer.ffxdaemonlifecycle,fuchsia.developer.remotecontrol,fuchsia.developer.tiles,fuchsia.fdomain,fuchsia.test,fuchsia.test.manager,fuchsia.testing.harness,fuchsia.testing.runner,fuchsia.testing.sl4f"
  ecosystem: "fidl"
  library_label: "Developer & Testing"
  group: "Developer & Testing"
  output: "developer-testing.html"
}
entries {
  config_path: "fuchsia-coverage-configs/ui-scenic-composition.textproto"
  library: "fuchsia.element,fuchsia.scenic.scheduling,fuchsia.sysmem,fuchsia.sysmem2,fuchsia.ui.activity,fuchsia.ui.activity.control,fuchsia.ui.annotation,fuchsia.ui.app,fuchsia.ui.brightness,fuchsia.ui.composition,fuchsia.ui.composition.internal,fuchsia.ui.compression.internal,fuchsia.ui.display.color,fuchsia.ui.display.singleton,fuchsia.ui.focus,fuchsia.ui.gfx,fuchsia.ui.input,fuchsia.ui.input.accessibility,fuchsia.ui.input3,fuchsia.ui.keyboard.focus,fuchsia.ui.observation.geometry,fuchsia.ui.observation.scope,fuchsia.ui.observation.test,fuchsia.ui.pointer,fuchsia.ui.pointer.augment,fuchsia.ui.pointerinjector,fuchsia.ui.pointerinjector.configuration,fuchsia.ui.pointerinjector.dso,fuchsia.ui.policy,fuchsia.ui.scenic,fuchsia.ui.shortcut,fuchsia.ui.test.conformance,fuchsia.ui.test.context,fuchsia.ui.test.input,fuchsia.ui.test.scene,fuchsia.ui.types,fuchsia.ui.views"
  ecosystem: "fidl"
  library_label: "UI, Scenic & Composition"
  group: "UI, Scenic & Composition"
  output: "ui-scenic-composition.html"
  concept_docs_href: "../fuchsia-coverage-concept-docs/all-fuchsia.html?library=fuchsia.ui.composition,fuchsia.ui.gfx"
}
entries {
  config_path: "fuchsia-coverage-configs/storage-packages.textproto"
  library: "fuchsia.fs,fuchsia.fshost,fuchsia.io,fuchsia.io.test,fuchsia.paver,fuchsia.pkg,fuchsia.pkg.garbagecollector,fuchsia.pkg.http,fuchsia.pkg.internal,fuchsia.pkg.resolution,fuchsia.pkg.rewrite,fuchsia.storage.blobfs,fuchsia.storage.block,fuchsia.storage.ftl,fuchsia.storage.partitions,fuchsia.update,fuchsia.update.channel,fuchsia.update.channelcontrol,fuchsia.update.config,fuchsia.update.usb"
  ecosystem: "fidl"
  library_label: "Storage & Packages"
  group: "Storage & Packages"
  output: "storage-packages.html"
  concept_docs_href: "../fuchsia-coverage-concept-docs/io.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-other.textproto"
  library: "fuchsia.hardware.acpi,fuchsia.hardware.adb,fuchsia.hardware.amlogic.metadata,fuchsia.hardware.camera,fuchsia.hardware.cpu.ctrl,fuchsia.hardware.cqhci,fuchsia.hardware.fan,fuchsia.hardware.fastboot,fuchsia.hardware.ftdi,fuchsia.hardware.gnss,fuchsia.hardware.google.ec,fuchsia.hardware.google.nanohub,fuchsia.hardware.haptics,fuchsia.hardware.inlineencryption,fuchsia.hardware.input,fuchsia.hardware.input.focaltech,fuchsia.hardware.intel.hda,fuchsia.hardware.interrupt,fuchsia.hardware.light,fuchsia.hardware.lightsensor,fuchsia.hardware.mailbox,fuchsia.hardware.midi,fuchsia.hardware.nvram,fuchsia.hardware.overnet,fuchsia.hardware.pin,fuchsia.hardware.pinimpl,fuchsia.hardware.pty,fuchsia.hardware.qcom.hvdcpopti,fuchsia.hardware.qualcomm.fastrpc,fuchsia.hardware.qualcomm.router,fuchsia.hardware.radar,fuchsia.hardware.ram.metrics,fuchsia.hardware.reset,fuchsia.hardware.ti.metadata,fuchsia.hardware.vsi"
  ecosystem: "fidl"
  library_label: "Hardware · Other"
  group: "Hardware · Other"
  output: "hardware-other.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-power-thermal-sensors.textproto"
  library: "fuchsia.hardware.adc,fuchsia.hardware.adcimpl,fuchsia.hardware.power,fuchsia.hardware.power.battery,fuchsia.hardware.power.charger,fuchsia.hardware.power.sensor,fuchsia.hardware.power.source,fuchsia.hardware.power.statecontrol,fuchsia.hardware.power.suspend,fuchsia.hardware.power.usb,fuchsia.hardware.powerdomain,fuchsia.hardware.powersource,fuchsia.hardware.powersource.test,fuchsia.hardware.pwm,fuchsia.hardware.sensors,fuchsia.hardware.temperature,fuchsia.hardware.thermal,fuchsia.hardware.trippoint,fuchsia.hardware.vreg"
  ecosystem: "fidl"
  library_label: "Hardware · Power, Thermal & Sensors"
  group: "Hardware · Power, Thermal & Sensors"
  output: "hardware-power-thermal-sensors.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-display-gpu-audio.textproto"
  library: "fuchsia.hardware.amlogiccanvas,fuchsia.hardware.audio,fuchsia.hardware.audio.signalprocessing,fuchsia.hardware.backlight,fuchsia.hardware.display,fuchsia.hardware.display.engine,fuchsia.hardware.display.types,fuchsia.hardware.goldfish,fuchsia.hardware.goldfish.pipe,fuchsia.hardware.gpu.amlogic,fuchsia.hardware.gpu.mali,fuchsia.hardware.mediacodec,fuchsia.hardware.sysmem,fuchsia.hardware.virtio.pmem"
  ecosystem: "fidl"
  library_label: "Hardware · Display, GPU & Audio"
  group: "Hardware · Display, GPU & Audio"
  output: "hardware-display-gpu-audio.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-block-storage.textproto"
  library: "fuchsia.hardware.block.driver,fuchsia.hardware.block.encrypted,fuchsia.hardware.block.verified,fuchsia.hardware.block.volume,fuchsia.hardware.nand,fuchsia.hardware.ramdisk,fuchsia.hardware.ufs,fuchsia.hardware.ufs.phy"
  ecosystem: "fidl"
  library_label: "Hardware · Block & Storage"
  group: "Hardware · Block & Storage"
  output: "hardware-block-storage.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-networking-radio.textproto"
  library: "fuchsia.hardware.bluetooth,fuchsia.hardware.ethernet.board,fuchsia.hardware.network,fuchsia.hardware.network.driver,fuchsia.hardware.nfc,fuchsia.hardware.telephony.transport,fuchsia.hardware.uwb,fuchsia.hardware.vsock"
  ecosystem: "fidl"
  library_label: "Hardware · Networking & Radio"
  group: "Hardware · Networking & Radio"
  output: "hardware-networking-radio.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-buses-i-o.textproto"
  library: "fuchsia.hardware.clock,fuchsia.hardware.clock.measure,fuchsia.hardware.clockimpl,fuchsia.hardware.dsp,fuchsia.hardware.gpio,fuchsia.hardware.hidbus,fuchsia.hardware.hidctl,fuchsia.hardware.i2c,fuchsia.hardware.i2c.businfo,fuchsia.hardware.i2cimpl,fuchsia.hardware.interconnect,fuchsia.hardware.pci,fuchsia.hardware.platform.bus,fuchsia.hardware.platform.device,fuchsia.hardware.registers,fuchsia.hardware.rpmb,fuchsia.hardware.scsi,fuchsia.hardware.sdhci,fuchsia.hardware.sdio,fuchsia.hardware.sdmmc,fuchsia.hardware.serial,fuchsia.hardware.serialimpl,fuchsia.hardware.sharedmemory,fuchsia.hardware.skipblock,fuchsia.hardware.sockettunnel,fuchsia.hardware.spi,fuchsia.hardware.spi.businfo,fuchsia.hardware.spiimpl,fuchsia.hardware.spmi,fuchsia.hardware.usb,fuchsia.hardware.usb.dci,fuchsia.hardware.usb.descriptor,fuchsia.hardware.usb.device,fuchsia.hardware.usb.endpoint,fuchsia.hardware.usb.function,fuchsia.hardware.usb.hci,fuchsia.hardware.usb.hcitest,fuchsia.hardware.usb.peripheral,fuchsia.hardware.usb.phy,fuchsia.hardware.usb.policy,fuchsia.hardware.usb.request,fuchsia.hardware.usb.tester,fuchsia.hardware.usb.virtual.bus"
  ecosystem: "fidl"
  library_label: "Hardware · Buses & I/O"
  group: "Hardware · Buses & I/O"
  output: "hardware-buses-i-o.html"
}
entries {
  config_path: "fuchsia-coverage-configs/hardware-security-rtc.textproto"
  library: "fuchsia.hardware.hrtimer,fuchsia.hardware.rtc,fuchsia.hardware.securemem,fuchsia.hardware.tee,fuchsia.hardware.tpmimpl"
  ecosystem: "fidl"
  library_label: "Hardware · Security & RTC"
  group: "Hardware · Security & RTC"
  output: "hardware-security-rtc.html"
}
entries {
  config_path: "fuchsia-coverage-configs/wireless-wlan-lowpan.textproto"
  library: "fuchsia.location,fuchsia.location.gnss,fuchsia.location.gnss.types,fuchsia.location.namedplace,fuchsia.location.position,fuchsia.location.sensor,fuchsia.lowpan,fuchsia.lowpan.bootstrap,fuchsia.lowpan.device,fuchsia.lowpan.driver,fuchsia.lowpan.experimental,fuchsia.lowpan.spinel,fuchsia.lowpan.test,fuchsia.lowpan.thread,fuchsia.wlan.common,fuchsia.wlan.device,fuchsia.wlan.device.service,fuchsia.wlan.driver,fuchsia.wlan.fullmac,fuchsia.wlan.ieee80211,fuchsia.wlan.internal,fuchsia.wlan.minstrel,fuchsia.wlan.mlme,fuchsia.wlan.phyimpl,fuchsia.wlan.policy,fuchsia.wlan.product.deprecatedclient,fuchsia.wlan.product.deprecatedconfiguration,fuchsia.wlan.sme,fuchsia.wlan.softmac,fuchsia.wlan.stats,fuchsia.wlan.tap"
  ecosystem: "fidl"
  library_label: "Wireless (WLAN / LoWPAN)"
  group: "Wireless (WLAN / LoWPAN)"
  output: "wireless-wlan-lowpan.html"
}
entries {
  config_path: "fuchsia-coverage-configs/networking.textproto"
  library: "fuchsia.net,fuchsia.net.debug,fuchsia.net.dhcp,fuchsia.net.dhcpv6,fuchsia.net.filter,fuchsia.net.filter.deprecated,fuchsia.net.http,fuchsia.net.interfaces,fuchsia.net.interfaces.admin,fuchsia.net.masquerade,fuchsia.net.matchers,fuchsia.net.mdns,fuchsia.net.multicast.admin,fuchsia.net.name,fuchsia.net.ndp,fuchsia.net.neighbor,fuchsia.net.policy.properties,fuchsia.net.policy.socketproxy,fuchsia.net.power,fuchsia.net.reachability,fuchsia.net.resources,fuchsia.net.root,fuchsia.net.routes,fuchsia.net.routes.admin,fuchsia.net.settings,fuchsia.net.sockets,fuchsia.net.stack,fuchsia.net.stackmigrationdeprecated,fuchsia.net.tcp,fuchsia.net.tun,fuchsia.net.udp,fuchsia.net.virtualization,fuchsia.posix,fuchsia.posix.socket,fuchsia.posix.socket.packet,fuchsia.posix.socket.raw"
  ecosystem: "fidl"
  library_label: "Networking"
  group: "Networking"
  output: "networking.html"
}
entries {
  config_path: "fuchsia-coverage-configs/telephony-weave.textproto"
  library: "fuchsia.overnet.protocol,fuchsia.telephony.manager,fuchsia.telephony.ril,fuchsia.telephony.snoop,fuchsia.weave"
  ecosystem: "fidl"
  library_label: "Telephony & Weave"
  group: "Telephony & Weave"
  output: "telephony-weave.html"
}
entries {
  config_path: "fuchsia-coverage-configs/session-apps.textproto"
  library: "fuchsia.session,fuchsia.session.power,fuchsia.session.scene,fuchsia.session.window"
  ecosystem: "fidl"
  library_label: "Session & Apps"
  group: "Session & Apps"
  output: "session-apps.html"
}
entries {
  config_path: "fuchsia-coverage-configs/virtualization-starnix.textproto"
  library: "fuchsia.starnix.binder,fuchsia.starnix.container,fuchsia.starnix.gralloc,fuchsia.starnix.psi,fuchsia.starnix.runner,fuchsia.virtualization,fuchsia.virtualization.hardware"
  ecosystem: "fidl"
  library_label: "Virtualization & Starnix"
  group: "Virtualization & Starnix"
  output: "virtualization-starnix.html"
}
entries {
  config_path: "fuchsia-coverage-configs/time.textproto"
  library: "fuchsia.time,fuchsia.time.alarms,fuchsia.time.external,fuchsia.time.test"
  ecosystem: "fidl"
  library_label: "Time"
  group: "Time"
  output: "time.html"
}
