version: 1
project { name: "fuchsia" display_name: "Fuchsia OS — Identity & Security" idl_prefix: "fuchsia" }
scope {}
contract_anchor {
  name: "fidl"
  fidl {
    include: "sdk/fidl/fuchsia.auth/**/*.fidl"
    include: "sdk/fidl/fuchsia.auth.oldtokens/**/*.fidl"
    include: "sdk/fidl/fuchsia.fido.report/**/*.fidl"
    include: "sdk/fidl/fuchsia.identity.account/**/*.fidl"
    include: "sdk/fidl/fuchsia.identity.authentication/**/*.fidl"
    include: "sdk/fidl/fuchsia.identity.credential/**/*.fidl"
    include: "sdk/fidl/fuchsia.identity.ctap/**/*.fidl"
    include: "sdk/fidl/fuchsia.identity.internal/**/*.fidl"
    include: "sdk/fidl/fuchsia.kms/**/*.fidl"
    include: "sdk/fidl/fuchsia.security.keymint/**/*.fidl"
    include: "sdk/fidl/fuchsia.tee/**/*.fidl"
    include: "sdk/fidl/fuchsia.tee.manager/**/*.fidl"
    include: "sdk/fidl/fuchsia.tpm/**/*.fidl"
    include: "sdk/fidl/fuchsia.tpm.cr50/**/*.fidl"
    exclude: "sdk/fidl/**/test/**"
  }
}
doc_parser {
  name: "markdown"
  markdown {
    include: "docs/development/**/*.md"
    include: "docs/concepts/**/*.md"
    include: "docs/reference/fidl/**/*.md"
  }
}
test_parser {
  name: "gtest"
  gtest {
    include: "src/security/bin/tee_manager/**/*_test.cc"
  }
}
test_parser {
  name: "rust-test"
  rust_test {
    include: "src/security/bin/kms/**/*.rs"
    include: "src/security/bin/tee_manager/**/*.rs"
  }
}
implements_map {
  name: "cpp-fidl-wireserver"
  include: "src/security/bin/kms/**/*.rs"
  include: "src/security/bin/tee_manager/**/*.rs"
  include: "src/security/bin/**/*.cc"
  include: "src/security/bin/**/*.h"
}
analyzer { name: "thin-reference"      severity: WARNING }
analyzer { name: "documented-untested" severity: WARNING }
analyzer { name: "tested-undocumented" severity: INFO }
surfaces_required: "docs.reference"
surfaces_required: "docs.concepts"
